<!DOCTYPE html>
<html lang="es-mx">
    <head>
        <title>Beyond</title>
        <link rel="icon" type="image/x-icon" href="imgs/logo.jpg">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            ul {
                position: fixed;
                top: 0;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: white;
            }
            li {
                float: left;
                width: 20%;
                background-color: white;
            }
            a:hover {
                color: white;
                text-decoration: none;
                background-color: black;
            }
            .mi:link, .mi:active, .mi:visited, .mi:hover {
                display: block;
                color: black;
                text-decoration: none;
                text-align: center;
                font-size: 2vw;
                font-weight: bold;
                padding: 2em 0 2em 0;
                font-family: 'Lao UI';
                background-color: white;
            }
            img {
                display: block;
                width: 98%;
                height: auto;
                margin: 1em auto 1em auto;
            }
            .simg {
                display: inline;
                width: 1.5em;
                height: auto;
                margin: 0;
                vertical-align: middle;
            }
            h1 {
                text-align: center;
                font-size: 10vw;
                font-family: 'Kunstler Script';
            }
            h2 {
                font-size: 4vw;
                font-family: 'Lao UI';
            }
            table {
                width: 98%;
                margin: 0 auto 0 auto;
            }
            #glr, iframe {
                display: block;
                width: 90%;
                height: auto;
                margin: 0 auto 0 auto;
            }
            h3 {
                text-align: center;
                font-size: 2vw;
                font-family: 'Times New Roman';
            }
            h4 {
                text-align: center;
                font-size: 1vw;
                font-family: 'Arial';
            }
            #griDv {
                display: grid;
                gap: 1em;
                grid-template-columns: 25% 75%;
                margin: 0;
                padding: 2em 1em 2em 1em;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="mi" href="#toP"><img class="simg" src="imgs/p.png" alt="P"/> PROYECTOS</a></li>
            <li><a class="mi" href="Nosotros.html"><img class="simg" src="imgs/n.png" alt="N"/> NOSOTROS</a></li>
            <li><img src="imgs/infinito.jpg" alt="Infinito"/></li>
            <li><a class="mi" href="#toB"><img class="simg" src="imgs/b.png" alt="B"/> BLOG</a></li>
            <li><a class="mi" href="#toC"><img class="simg" src="imgs/c.png" alt="C"/> CONTACTOS</a></li>
        </ul>
        <header style="margin: 0; padding: 15em 0 15em 0; background-image: url(imgs/fondoManchas.jpg); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
            <h1>Beyond</h1>
        </header>
        <div id="griDv">
            <div><img src="imgs/trigo.jpg" alt="Trigal"/></div>
            <div>
                <h2>Nuestros Proyectos y Aspiraciones</h2>
                <br>
                <p style="font-family: 'Arial';">Tras los conocimientos que hemos adquirido en la Vocacional; Beyond crece buscando cumplir siempre con la innovación de metas y propósitos que como empresa hemos aspirado.</p>
                <br>
                <table>
                    <tr>
                        <th style="width: 50%; border-left: 2px solid grey;"><p style="font-family: 'Lao UI';">Ganamos el 2° lugar en la ExpoBátiz -CECyT No. 9, IPN- 2024 con "Beyond a Dream"</p></th>
                        <th style="border-left: 2px solid grey;"><p style="font-family: 'Lao UI';">Explotación sobre los conocimientos adquiridos en la Vocacional</p></th>
                    </tr>
                    <tr>
                        <th style="width: 50%; border-left: 2px solid grey;"><p style="font-family: 'Lao UI';">Sencilla de emplear y manejar</p></th>
                        <th style="border-left: 2px solid grey;"><p style="font-family: 'Lao UI';">Vamos un paso adelante de tus ambiciones</p></th>
                    </tr>
                </table>
            </div>
        </div>
        <br>
        <img id="glr" src="imgs/g.jpg" alt="IMG"/>
        <br>
        <div id="toP" style="margin: 0; padding: 2em 1em 2em 1em;">
            <h2>Nuestros Proyectos</h2>
            <table>
                <tr>
                    <td style="width: 50%;">
                        <h3>Lindy Language</h3>
                        <p style="font-family: 'Arial';">La necesidad de emplear en el ámbito educativo lenguajes inclusivos va en aumento con acciones por parte de los docentes, sin embargo, ¿Cuántos docentes están capacitados para enseñar en Lenguaje de Señas?</p>
                        <img src="imgs/ninoSenas.jpg" alt="Niño hablando en Señas"/>
                    </td>
                    <td>
                        <img src="imgs/ninas1Autista.jpg" alt="Grupo de 4 Niñas, siendo una de ellas Autista"/>
                        <h3>Beyond A Dream</h3>
                        <p style="font-family: 'Arial';">Este proyecto consistió en brindarle a una doctora y a un líder social una aplicación web dirigida a un curso de verano donde se trabajaría con niños que tienen Síndrome de Down con el fin de monitorearlos a través de tareas; analizando su razonamiento y avances desde esta plataforma mediante el empleo de temas como el Cuidado del Medio Ambiente.</p>
                    </td>
                </tr>
            </table>
        </div>
        <br>
        <iframe id="toC" src="https://www.google.com/maps/place/Centro+Estudios+Cient%C3%ADficos+y+Tecnol%C3%B3gicos+(CECyT+9)+%22Juan+de+Dios+B%C3%A1tiz%22/@19.4536415,-99.1757385,19.53z/data=!4m6!3m5!1s0x85cdffeaf6b0a85d:0xb6ad4ff925a0d906!8m2!3d19.4540242!4d-99.1752031!16s%2Fg%2F11fw309868?authuser=0&entry=ttu&g_ep=EgoyMDI0MDkwMy4wIKXMDSoASAFQAw%3D%3D"></iframe>
        <h4>Visitanos</h4>
        <p style="text-align: center; font-family: 'Lao UI';">Mar Mediterráneo 227, Nextitla, Miguel Hidalgo, 11420 Ciudad de México, CDMX, México</p>
        <br>
        <h4>Ponte en Contacto con Nosotros</h4>
        <p style="text-align: center; font-family: 'Lao UI';">Email: <a href="mailto:monvma10@gmail.com">monvma10@gmail.com</a></p>
        <br>
        <footer style="margin: 0; padding: 3em 1em 3em 1em; background-image: url(imgs/fondoManchas.jpg); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
            <div id="toB" style="width: 55%; margin: 0 auto 0 auto; padding: 2em; background-color: rgba(226,197,168,0.4); border-top-left-radius: 28em; border-top-right-radius: 28em;">
                <h3>BLOG</h3>
                <br>
                <h4>Telefonos</h4>
                <p style="text-align: center; font-family: 'Arial';">+52 55 2534 8667 &AMP; +52 55 5392 1108</p>
                <h4>Instagram</h4>
                <p style="text-align: center; font-family: 'Arial';"><a href="https://www.instagram.com/beyond_your_ambition/"><img class="simg" src="imgs/instagram.png" alt="Instagram"/> Beyond Your Ambition</a></p>
                <h4>CECyT No. 9</h4>
                <p style="text-align: center; font-family: 'Arial';"><a href="https://www.cecyt9.ipn.mx/">CECyT No. 9 - IPN, MX</a></p>
                <h4>Email General</h4>
                <p style="text-align: center; font-family: 'Arial';"><a href="mailto:beyondyourambition@gmail.com">beyondyourambition@gmail.com</a></p>
            </div>
            <br>
            <a href="Valeria.html">Valeria Monroy Arias</a>
        </footer>
    </body>
</html>
